<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilogeral.css">

    <title>Nome??</title>
</head>
<body>
    <header>
        <div class="top">
        
        </div>
    </header>
    <div class='vitrine'>    
        <div class="carrosel">
            <div class="container" id="img">
                <img  id='itensvitrine' src="https://images4.alphacoders.com/707/thumb-1920-707865.jpg" alt="sóteste">
                <img  id='itensvitrine' src="https://wallpaperaccess.com/full/7070023.jpg" alt="sóteste">
                <img  id='itensvitrine' src="https://images7.alphacoders.com/749/thumb-1920-749807.png" alt="sóteste">
                <img id='itensvitrine' src="/img/1.png" alt="teste">
            </div>
        </div>
    </div>
    <div>
    </div>
    <script src="/script.js"></script>
</body>
</html>